<!DOCTYPE html>
<html lang=" en-US">

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=0.5"> -->
  <meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5">
  <link rel="stylesheet" href="/assets/css/style.css?v=">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->
<html>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4BJGEL04W9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4BJGEL04W9');
</script>

</html>


<!-- You can set your favicon here -->

<!-- end custom head snippets -->

  <title>Rokos Replicant</title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>0x00nier | Rokos Replicant</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="0x00nier" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rokos Replicant" />
<meta property="og:description" content="Rokos Replicant" />
<link rel="canonical" href="http://localhost:4000/blogs/htb/spookylicense/spookylicense.html" />
<meta property="og:url" content="http://localhost:4000/blogs/htb/spookylicense/spookylicense.html" />
<meta property="og:site_name" content="0x00nier" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="0x00nier" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Rokos Replicant","headline":"0x00nier","url":"http://localhost:4000/blogs/htb/spookylicense/spookylicense.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <header>
    <div class="container">
      <a id="a-title" href="/">
        <h1>0x00nier</h1>
      </a>

      <a id="a-title" href="../../../../../../../../../blogs.html" style="text-decoration:none">
        <h1 style="font-size: 18px;float:right;margin-top: -40px; margin-right: 5px;">writeups/</h1>
      </a>

      <a id="a-title" href="../../../../../../../../../experience.html" style="text-decoration:none">
        <h1 style="font-size: 18px;float:right;margin-top: -40px; margin-right: 120px;">xp/</h1>
      </a>

      <a id="a-title" href="../../../../../../../../../aboutme.html" style="text-decoration:none">
        <h1 style="font-size: 18px; float:right;margin-top: -40px;margin-right: 175px;">whoami/</h1>
      </a>
    </div>
  </header>

  <div class="container">
    <section id="main_content">
      <h1 id="spooky-license--reversing-challenge--hackthebox-writeup">Spooky License — Reversing Challenge — HackTheBox Writeup</h1>

<p>Greetings everyone. In this write-up, I’ll be tackling the “Spooky License” challenge — an easy-level (20 points) reversing challenge. I am covering this challenge to give some exposure to the capabilities of <code class="language-plaintext highlighter-rouge">angr</code>, a tool which can do concolic analysis of binaries (don’t worry relevant links will be put under).</p>

<p>I have always had trouble deobfuscating custom string manipulations/encryptions/checks and wanted to do away with the work of manually reversing them. I saw a YouTube video made by a friend on Discord on <code class="language-plaintext highlighter-rouge">angr</code> (embedded below) and was immediately attracted to its capabilities.</p>

<iframe width="994" height="559" src="https://www.youtube.com/embed/QkVzjn3z0iw" title="Reversing with Angr | State Manipulation and Symbolic Execution" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>It seemed that a lot of the CTF community also uses <code class="language-plaintext highlighter-rouge">angr</code> for the same annoyances I often dealt with in challenges. With that said, let’s begin with the challenge.</p>

<p><img src="./img/chal.webp" alt="" /></p>

<p>There’s no description given, but from the title of the challenge, we can infer some kind of license check. We are given a single Linux binary on extracting the contents of the provided zip file. Let’s take a look at it.</p>

<p> </p>

<h2 id="analysis">Analysis</h2>

<p><img src="./img/file.webp" alt="" /></p>

<p>On running <code class="language-plaintext highlighter-rouge">file</code> on the binary, we see that it is a <code class="language-plaintext highlighter-rouge">64-bit stripped</code> binary (which makes things a little harder if we were to normally reverse engineer this). It is also <code class="language-plaintext highlighter-rouge">PIE-enabled</code> which is something we need to keep in mind.</p>

<p><img src="./img/running.webp" alt="" /></p>

<p>When we run it without any input, it tells us to provide an argument. On giving it an argument, it outputs <code class="language-plaintext highlighter-rouge">Invalid License Format</code> which means we are doing something wrong with the input. Things will be clearer when we open this up in <code class="language-plaintext highlighter-rouge">Ghidra</code>, so let’s do that.</p>

<p><img src="./img/functions.webp" alt="" /></p>

<p>On loading and analyzing the binary in <code class="language-plaintext highlighter-rouge">Ghidra</code>, we see the above functions. I took a bet and thought that when the program printed out <code class="language-plaintext highlighter-rouge">Invalid license format</code>, this meant that puts was being called. So, the first thing to do here would be to check for references to <code class="language-plaintext highlighter-rouge">puts</code>.</p>

<p><img src="./img/decompilation.webp" alt="" /></p>

<p>On checking the first unconditional call to <code class="language-plaintext highlighter-rouge">puts</code>, we are able to get to the license-checking function (we can see the string <code class="language-plaintext highlighter-rouge">License Correct</code>). Now, we can take a look at what’s actually happening.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">undefined8</span> <span class="nf">FUN_00101169</span><span class="p">(</span><span class="kt">int</span> <span class="n">param_1</span><span class="p">,</span><span class="kt">long</span> <span class="n">param_2</span><span class="p">)</span>

<span class="p">{</span>
  <span class="kt">char</span> <span class="o">*</span><span class="n">pcVar1</span><span class="p">;</span>
  <span class="n">undefined8</span> <span class="n">uVar2</span><span class="p">;</span>
  <span class="kt">size_t</span> <span class="n">sVar3</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">param_1</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">sVar3</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="kt">char</span> <span class="o">**</span><span class="p">)(</span><span class="n">param_2</span> <span class="o">+</span> <span class="mi">8</span><span class="p">));</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">sVar3</span> <span class="o">==</span> <span class="mh">0x20</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">pcVar1</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="kt">char</span> <span class="o">**</span><span class="p">)(</span><span class="n">param_2</span> <span class="o">+</span> <span class="mi">8</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">((((((((</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x1d</span><span class="p">]</span> <span class="o">==</span> <span class="p">(</span><span class="kt">char</span><span class="p">)((</span><span class="n">pcVar1</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">-</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="o">+</span> <span class="sc">'F'</span><span class="p">))</span> <span class="o">&amp;&amp;</span>
               <span class="p">((</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x16</span><span class="p">])</span> <span class="o">==</span> <span class="p">(</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0xd</span><span class="p">]</span> <span class="o">+</span> <span class="sc">'{'</span><span class="p">)))</span> <span class="o">&amp;&amp;</span>
              <span class="p">((</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0xc</span><span class="p">]</span> <span class="o">+</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span> <span class="o">==</span> <span class="p">(</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">+</span> <span class="sc">'\x1c'</span><span class="p">)))</span> <span class="o">&amp;&amp;</span>
             <span class="p">((((</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x19</span><span class="p">]</span> <span class="o">*</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x17</span><span class="p">])</span> <span class="o">==</span> <span class="p">(</span><span class="kt">char</span><span class="p">)(</span><span class="o">*</span><span class="n">pcVar1</span> <span class="o">+</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x11</span><span class="p">]</span> <span class="o">+</span> <span class="sc">'\x17'</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
               <span class="p">((</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x1b</span><span class="p">]</span> <span class="o">*</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">==</span> <span class="p">(</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">+</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x16</span><span class="p">]</span> <span class="o">+</span> <span class="o">-</span><span class="mh">0x15</span><span class="p">)))</span> <span class="o">&amp;&amp;</span>
              <span class="p">(((</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">*</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mh">0xd</span><span class="p">])</span> <span class="o">==</span> <span class="p">(</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x1c</span><span class="p">]</span> <span class="o">*</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="o">-</span><span class="mi">9</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
               <span class="p">((</span><span class="n">pcVar1</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'p'</span> <span class="o">&amp;&amp;</span>
                <span class="p">((</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x13</span><span class="p">]</span> <span class="o">+</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x15</span><span class="p">])</span> <span class="o">==</span> <span class="p">(</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">+</span> <span class="o">-</span><span class="mh">0x80</span><span class="p">)))))))))</span> <span class="o">&amp;&amp;</span>
            <span class="p">(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x10</span><span class="p">]</span> <span class="o">==</span> <span class="p">(</span><span class="kt">char</span><span class="p">)((</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0xf</span><span class="p">]</span> <span class="o">-</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mh">0xb</span><span class="p">])</span> <span class="o">+</span> <span class="sc">'0'</span><span class="p">)))</span> <span class="o">&amp;&amp;</span>
           <span class="p">(((((((</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">*</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x1b</span><span class="p">])</span> <span class="o">==</span> <span class="p">(</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mh">0xd</span><span class="p">]</span> <span class="o">+</span> <span class="sc">'-'</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
                <span class="p">(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0xd</span><span class="p">]</span> <span class="o">==</span> <span class="p">(</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x12</span><span class="p">]</span> <span class="o">+</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mh">0xd</span><span class="p">]</span> <span class="o">+</span> <span class="o">-</span><span class="mh">0x65</span><span class="p">)))</span> <span class="o">&amp;&amp;</span>
               <span class="p">((</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x14</span><span class="p">]</span> <span class="o">-</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mi">8</span><span class="p">])</span> <span class="o">==</span> <span class="p">(</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">+</span> <span class="sc">'|'</span><span class="p">)))</span> <span class="o">&amp;&amp;</span>
              <span class="p">((</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x1f</span><span class="p">]</span> <span class="o">==</span> <span class="p">(</span><span class="kt">char</span><span class="p">)((</span><span class="n">pcVar1</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="o">-</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x1f</span><span class="p">])</span> <span class="o">+</span> <span class="o">-</span><span class="mh">0x79</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
               <span class="p">((</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x14</span><span class="p">]</span> <span class="o">*</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x1f</span><span class="p">])</span> <span class="o">==</span> <span class="p">(</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x14</span><span class="p">]</span> <span class="o">+</span> <span class="sc">'\x04'</span><span class="p">)))))</span> <span class="o">&amp;&amp;</span>
             <span class="p">((</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x18</span><span class="p">]</span> <span class="o">-</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x11</span><span class="p">])</span> <span class="o">==</span> <span class="p">(</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x15</span><span class="p">]</span> <span class="o">+</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="o">+</span> <span class="o">-</span><span class="mh">0x17</span><span class="p">)))</span> <span class="o">&amp;&amp;</span>
            <span class="p">((((</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">+</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span> <span class="o">==</span> <span class="p">(</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">+</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x1d</span><span class="p">]</span> <span class="o">+</span> <span class="sc">','</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
              <span class="p">((</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0xc</span><span class="p">]</span> <span class="o">*</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mi">10</span><span class="p">])</span> <span class="o">==</span> <span class="p">(</span><span class="kt">char</span><span class="p">)((</span><span class="n">pcVar1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mh">0xb</span><span class="p">])</span> <span class="o">+</span> <span class="o">-</span><span class="mh">0x24</span><span class="p">)))</span> <span class="o">&amp;&amp;</span>
             <span class="p">((((</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x1f</span><span class="p">]</span> <span class="o">*</span> <span class="o">*</span><span class="n">pcVar1</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x1a</span><span class="p">]</span> <span class="o">+</span> <span class="o">-</span><span class="mh">0x1b</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
               <span class="p">((((</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x14</span><span class="p">])</span> <span class="o">==</span> <span class="p">(</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">+</span> <span class="o">-</span><span class="mh">0x7d</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
                 <span class="p">(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x12</span><span class="p">]</span> <span class="o">==</span> <span class="p">(</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x1b</span><span class="p">]</span> <span class="o">+</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mh">0xe</span><span class="p">]</span> <span class="o">+</span> <span class="sc">'\x02'</span><span class="p">)))</span> <span class="o">&amp;&amp;</span>
                <span class="p">((</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x1e</span><span class="p">]</span> <span class="o">*</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mh">0xb</span><span class="p">])</span> <span class="o">==</span> <span class="p">(</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x15</span><span class="p">]</span> <span class="o">+</span> <span class="sc">'D'</span><span class="p">)))))</span> <span class="o">&amp;&amp;</span>
              <span class="p">((((</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">*</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x13</span><span class="p">])</span> <span class="o">==</span> <span class="p">(</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="o">-</span><span class="mh">0x2c</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
                <span class="p">((</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0xd</span><span class="p">]</span> <span class="o">-</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x1a</span><span class="p">])</span> <span class="o">==</span> <span class="p">(</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x15</span><span class="p">]</span> <span class="o">+</span> <span class="o">-</span><span class="mh">0x7f</span><span class="p">)))</span> <span class="o">&amp;&amp;</span>
               <span class="p">(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x17</span><span class="p">]</span> <span class="o">==</span> <span class="p">(</span><span class="kt">char</span><span class="p">)((</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x1d</span><span class="p">]</span> <span class="o">-</span> <span class="o">*</span><span class="n">pcVar1</span><span class="p">)</span> <span class="o">+</span> <span class="sc">'X'</span><span class="p">)))))))))))</span> <span class="o">&amp;&amp;</span>
          <span class="p">(((</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x13</span><span class="p">]</span> <span class="o">==</span> <span class="p">(</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="o">*</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mh">0xd</span><span class="p">]</span> <span class="o">+</span> <span class="o">-</span><span class="mh">0x17</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
            <span class="p">((</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">+</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x16</span><span class="p">])</span> <span class="o">==</span> <span class="p">(</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="sc">'S'</span><span class="p">)))</span> <span class="o">&amp;&amp;</span>
           <span class="p">((</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0xc</span><span class="p">]</span> <span class="o">==</span> <span class="p">(</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x1a</span><span class="p">]</span> <span class="o">+</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">+</span> <span class="o">-</span><span class="mh">0x72</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
            <span class="p">(((</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x10</span><span class="p">]</span> <span class="o">==</span> <span class="p">(</span><span class="kt">char</span><span class="p">)((</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x12</span><span class="p">]</span> <span class="o">-</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span> <span class="o">+</span> <span class="sc">'3'</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
              <span class="p">((</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x1e</span><span class="p">]</span> <span class="o">-</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mi">8</span><span class="p">])</span> <span class="o">==</span> <span class="p">(</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x1d</span><span class="p">]</span> <span class="o">+</span> <span class="o">-</span><span class="mh">0x4d</span><span class="p">)))</span> <span class="o">&amp;&amp;</span>
             <span class="p">((</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x14</span><span class="p">]</span> <span class="o">-</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mh">0xb</span><span class="p">])</span> <span class="o">==</span> <span class="p">(</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="o">-</span><span class="mh">0x4c</span><span class="p">)))))))))</span> <span class="o">&amp;&amp;</span>
         <span class="p">(((</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x10</span><span class="p">]</span> <span class="o">-</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mi">7</span><span class="p">])</span> <span class="o">==</span> <span class="p">(</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x11</span><span class="p">]</span> <span class="o">+</span> <span class="sc">'f'</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
          <span class="p">((</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x15</span><span class="p">])</span> <span class="o">==</span> <span class="p">(</span><span class="kt">char</span><span class="p">)(</span><span class="n">pcVar1</span><span class="p">[</span><span class="mh">0xb</span><span class="p">]</span> <span class="o">+</span> <span class="n">pcVar1</span><span class="p">[</span><span class="mh">0x12</span><span class="p">]</span> <span class="o">+</span> <span class="sc">'+'</span><span class="p">)))))</span> <span class="p">{</span>
        <span class="n">puts</span><span class="p">(</span><span class="s">"License Correct"</span><span class="p">);</span>
        <span class="n">uVar2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="p">{</span>
        <span class="n">puts</span><span class="p">(</span><span class="s">"License Invalid"</span><span class="p">);</span>
        <span class="n">uVar2</span> <span class="o">=</span> <span class="mh">0xffffffff</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
      <span class="n">puts</span><span class="p">(</span><span class="s">"Invalid License Format"</span><span class="p">);</span>
      <span class="n">uVar2</span> <span class="o">=</span> <span class="mh">0xffffffff</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="n">puts</span><span class="p">(</span><span class="s">"./spookylicence &lt;license&gt;"</span><span class="p">);</span>
    <span class="n">uVar2</span> <span class="o">=</span> <span class="mh">0xffffffff</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">uVar2</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This immensely convoluted if condition just breaks my head, but we can infer a few things otherwise. Firstly, our input’s (as an argument) length is checked using <code class="language-plaintext highlighter-rouge">strlen</code> and is compared with 0x20 (or 32). Secondly, I have to use that if condition to find the flag.</p>

<p>One way of doing this would be to debug every step of comparison with specific inputs in <code class="language-plaintext highlighter-rouge">gdb-pwndbg</code> or <code class="language-plaintext highlighter-rouge">EDB</code> and brute-force our way into a flag. This is extremely time-consuming and a great way to bore oneself. There is a much better way to do this and that’s <code class="language-plaintext highlighter-rouge">angr</code>. There are a lot of great beginner tutorials on <code class="language-plaintext highlighter-rouge">angr</code> so I will skip to my approach directly. One series of blogs on angr that I particularly like to refer to is <a href="https://blog.notso.pro/2019-03-20-angr-introduction-part0/?source=post_page-----d0cd20459f29--------------------------------">this</a>.</p>

<p>If you don’t know what <code class="language-plaintext highlighter-rouge">angr</code> does, check out the above link and all the subsequent sequels.</p>

<p>I shall be explaining my solution line-by-line so that it makes sense.</p>

<p> </p>

<h2 id="approach">Approach</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">angr</span>
<span class="kn">import</span> <span class="nn">claripy</span>
</code></pre></div></div>

<p>We import the necessary libraries. <code class="language-plaintext highlighter-rouge">angr</code> is for concolic execution (hybrid model of symbolic and concrete execution), and <code class="language-plaintext highlighter-rouge">claripy</code> is for instantiating a variable to be injected as a symbol.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">path_to_binary</span> <span class="o">=</span> <span class="s">"&lt;path to binary&gt;"</span>
<span class="n">proj</span> <span class="o">=</span> <span class="n">angr</span><span class="p">.</span><span class="n">Project</span><span class="p">(</span><span class="n">path_to_binary</span><span class="p">,</span> <span class="n">load_options</span><span class="o">=</span><span class="p">{</span><span class="s">'auto_load_libs'</span><span class="p">:</span><span class="bp">False</span><span class="p">})</span>
</code></pre></div></div>

<p>We define the path to our binary using the <code class="language-plaintext highlighter-rouge">path_to_binary variable</code>. We create a new angr project using <code class="language-plaintext highlighter-rouge">angr.Project</code> using the path to our binary. We also disable the auto-loading of libraries to prevent any possible code-path explosions using <code class="language-plaintext highlighter-rouge">load_options={‘auto_load_libs’:False}</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">argv</span> <span class="o">=</span> <span class="p">[</span><span class="n">proj</span><span class="p">.</span><span class="n">filename</span><span class="p">]</span>
<span class="n">sym_arg_size</span> <span class="o">=</span> <span class="mi">32</span>
<span class="n">sym_arg</span><span class="o">=</span><span class="n">claripy</span><span class="p">.</span><span class="n">BVS</span><span class="p">(</span><span class="s">'sym_arg'</span><span class="p">,</span> <span class="mi">8</span><span class="o">*</span><span class="n">sym_arg_size</span><span class="p">)</span>
<span class="n">argv</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">sym_arg</span><span class="p">)</span>
</code></pre></div></div>

<p>Since we are working with arguments, we define a list of arguments that starts with the filename of the binary itself and then we append a bitvector symbol (BVS) of size <code class="language-plaintext highlighter-rouge">8*32 bits</code> (32 because the length of 0x20 is checked as seen before).</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">entry_state</span> <span class="o">=</span> <span class="n">proj</span><span class="p">.</span><span class="n">factory</span><span class="p">.</span><span class="n">entry_state</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="n">argv</span><span class="p">,</span><span class="n">add_options</span><span class="o">=</span><span class="p">{</span><span class="n">angr</span><span class="p">.</span><span class="n">sim_options</span><span class="p">.</span><span class="n">ZERO_FILL_UNCONSTRAINED_REGISTERS</span><span class="p">,</span><span class="n">angr</span><span class="p">.</span><span class="n">sim_options</span><span class="p">.</span><span class="n">ZERO_FILL_UNCONSTRAINED_MEMORY</span><span class="p">})</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">proj</span><span class="p">.</span><span class="n">factory</span><span class="p">.</span><span class="n">simulation_manager</span><span class="p">(</span><span class="n">entry_state</span><span class="p">)</span>
</code></pre></div></div>

<p>Here we define <code class="language-plaintext highlighter-rouge">entry_state</code> for the <code class="language-plaintext highlighter-rouge">angr</code> project with the arguments we made earlier. We also add options to zero-fill any unconstrained registers or memory <code class="language-plaintext highlighter-rouge">angr</code> finds. We do this in order to handle unknown regions without unwanted behaviour.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">exit_point</span> <span class="o">=</span> <span class="mh">0x400000</span><span class="o">+</span><span class="mh">0x187d</span>
<span class="n">avoid_point</span> <span class="o">=</span> <span class="mh">0x400000</span><span class="o">+</span><span class="mh">0x1890</span>
</code></pre></div></div>

<p>In <code class="language-plaintext highlighter-rouge">angr</code>, you can specify what addresses you want to find/avoid/start/end to incorporate in the process of concolic execution. We add <code class="language-plaintext highlighter-rouge">0x400000</code> because <code class="language-plaintext highlighter-rouge">angr</code> by default sets the base address to <code class="language-plaintext highlighter-rouge">0x400000</code> in the case of PIE-enabled binaries. Here the <code class="language-plaintext highlighter-rouge">exit_point</code> variable is just the ending address of the function that does the license checking.</p>

<p><img src="./img/license.webp" alt="" /></p>

<p>Meanwhile, the <code class="language-plaintext highlighter-rouge">avoid_point</code> is the address at which the <code class="language-plaintext highlighter-rouge">puts</code> function on <code class="language-plaintext highlighter-rouge">License Invalid</code> is called.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sim</span><span class="p">.</span><span class="n">explore</span><span class="p">(</span><span class="n">find</span><span class="o">=</span><span class="n">exit_point</span><span class="p">,</span> <span class="n">avoid</span><span class="o">=</span><span class="n">avoid_point</span><span class="p">)</span>
<span class="k">if</span> <span class="n">sim</span><span class="p">.</span><span class="n">found</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"gottem"</span><span class="p">)</span>
    <span class="n">solution</span> <span class="o">=</span> <span class="n">sim</span><span class="p">.</span><span class="n">found</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">solver</span><span class="p">.</span><span class="nb">eval</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">cast_to</span><span class="o">=</span><span class="nb">bytes</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"failed"</span><span class="p">)</span>
</code></pre></div></div>

<p>Finally on the defined <code class="language-plaintext highlighter-rouge">entry_state</code> in <code class="language-plaintext highlighter-rouge">sim</code>, we run the <code class="language-plaintext highlighter-rouge">explore</code> function to start brute-forcing the BVS that leads us to a specific code path that prints out <code class="language-plaintext highlighter-rouge">License Correct</code>.</p>

<p><img src="./img/flag.webp" alt="" /></p>

<p>As we can see, we are able to get the flag using the script we just made.</p>

<p>I hope this write-up was a learning experience. Be sure to check out the links I put up to learn more about what <code class="language-plaintext highlighter-rouge">angr</code> can do. I did not mention all the details on how <code class="language-plaintext highlighter-rouge">angr</code> does stuff because the links include that.</p>

<p>Thank you for reading :))))</p>

    </section>
  </div>
</body>

</html>
