<!DOCTYPE html>
<html lang=" en-US">

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=0.5"> -->
  <meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5">
  <link rel="stylesheet" href="/assets/css/style.css?v=">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->
<html>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4BJGEL04W9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4BJGEL04W9');
</script>

</html>


<!-- You can set your favicon here -->

<!-- end custom head snippets -->

  <title>Rokos Replicant</title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>0x00nier | Rokos Replicant</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="0x00nier" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rokos Replicant" />
<meta property="og:description" content="Rokos Replicant" />
<link rel="canonical" href="http://localhost:4000/blogs/htb/persistenceisfutile/persistenceisfutile.html" />
<meta property="og:url" content="http://localhost:4000/blogs/htb/persistenceisfutile/persistenceisfutile.html" />
<meta property="og:site_name" content="0x00nier" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="0x00nier" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Rokos Replicant","headline":"0x00nier","url":"http://localhost:4000/blogs/htb/persistenceisfutile/persistenceisfutile.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <header>
    <div class="container">
      <a id="a-title" href="/">
        <h1>0x00nier</h1>
      </a>

      <a id="a-title" href="../../../../../../../../../blogs.html" style="text-decoration:none">
        <h1 style="font-size: 18px;float:right;margin-top: -40px; margin-right: 5px;">writeups/</h1>
      </a>

      <a id="a-title" href="../../../../../../../../../experience.html" style="text-decoration:none">
        <h1 style="font-size: 18px;float:right;margin-top: -40px; margin-right: 120px;">xp/</h1>
      </a>

      <a id="a-title" href="../../../../../../../../../aboutme.html" style="text-decoration:none">
        <h1 style="font-size: 18px; float:right;margin-top: -40px;margin-right: 175px;">whoami/</h1>
      </a>
    </div>
  </header>

  <div class="container">
    <section id="main_content">
      <h1 id="persistenceisfutile--forensic-challenge--hackthebox-write-up">PersistenceisFutile — Forensic Challenge — HackTheBox Write-up</h1>

<p>In this article, we will explore how to solve the Forensic Challenge called PersistenceisFutile present within HackTheBox. Credits to @0xdf for making this. This was rated “Medium” on the platform, but personally, I think some sub-sections of this challenge were not so medium. After solving this challenge, I saw that there was no proper write-up for this challenge and thus, for that reason I am writing this. I think this challenge is a great example of Incident Response.</p>

<p>With that said, let’s see the challenge itself first.</p>

<p><img src="./img/chal.webp" alt="" /></p>

<p>According to this prompt, we have SSH access and sudo rights as user “user”. Let’s SSH into the instance then.</p>

<p><img src="./img/ssh.webp" alt="" /></p>

<p>After SSHing in successfully, we see a long hostname. I instantly knew that this was a Docker container. But fortunately for us, that fact has no bearing on the challenge itself.</p>

<blockquote>
  <p>Note — There are 8 backdoors and I do not know the order for them. But I’ll write this the way I did it in one go.</p>
</blockquote>

<p><img src="./img/home.webp" alt="" /></p>

<p>On running <code class="language-plaintext highlighter-rouge">ll</code> the current directory, we immediately see something pop out right away. It should be obvious that this should be deleted and we do so with <code class="language-plaintext highlighter-rouge">rm -rf .backdoor</code>.</p>

<p>I also took a look at <code class="language-plaintext highlighter-rouge">.bashrc</code> and found this -</p>

<p><img src="./img/bashrc.webp" alt="" /></p>

<p>This is clearly a reverse shell. This might be unknown to some people, but to completely remediate a reverse shell situation, you have to also delete the <code class="language-plaintext highlighter-rouge">/dev/tcp/[IP]/[Port]</code> file as well. We do this by <code class="language-plaintext highlighter-rouge">rm -rf /dev/tcp/172.17.0.1/443</code>. I immediately remove this alias.</p>

<p>Since I found this, I thought to check the root folder as well. On opening <code class="language-plaintext highlighter-rouge">.bashrc</code> we see this.</p>

<p><img src="./img/rootbashrc.webp" alt="" /></p>

<p>We remove this line as well and delete <code class="language-plaintext highlighter-rouge">alertd</code> as shown below</p>

<p><img src="./img/deletealertd.webp" alt="" /></p>

<p>My next step was to see what processes are running. I did so with <code class="language-plaintext highlighter-rouge">ps auxef</code> and you can see the output below.</p>

<p><img src="./img/psaux.webp" alt="" /></p>

<p>Right away, we again see that something suspicious called <code class="language-plaintext highlighter-rouge">connectivity-check</code> is running using bash. We kill this using <code class="language-plaintext highlighter-rouge">kill -9 18</code> (the PID for you might be different). Make sure to kill the process that’s the least indented first and then the other remaining ones.</p>

<p><img src="./img/concheck.webp" alt="" /></p>

<p>On opening the file we see the above. We also delete <code class="language-plaintext highlighter-rouge">connectivity-check</code> then.</p>

<p>Usually after checking for processes, I also check for SUID binaries (as part of my PrivEsc methodology. I do this by <code class="language-plaintext highlighter-rouge">find / -perm -04000 2&gt;/dev/null</code></p>

<p><img src="./img/findsuid.webp" alt="" /></p>

<p>Immediately we see some suspicious-looking binaries. We delete all these binaries using <code class="language-plaintext highlighter-rouge">rm -rf</code></p>

<p>Now, what I also like to do is run a tool called <code class="language-plaintext highlighter-rouge">PsPy</code>. It basically monitors processes and see if any new ones pop up.</p>

<p>We transfer the tool (64 bit version) using scp to /home/user.</p>

<p><img src="./img/pspy.webp" alt="" /></p>

<p>On running <code class="language-plaintext highlighter-rouge">PsPy</code>, we see <code class="language-plaintext highlighter-rouge">alertd</code> pop up.</p>

<p>We run <code class="language-plaintext highlighter-rouge">ps auxef</code> again to check for <code class="language-plaintext highlighter-rouge">alertd</code> and we find it running.</p>

<p><img src="./img/psauxef.webp" alt="" /></p>

<p>Then, I decided to check the cron files. I checked the crontab for root and there was nothing suspicious there. Then I also checked for the cron for user and found this.</p>

<p><img src="./img/cron.webp" alt="" /></p>

<p>This probably digs up the <code class="language-plaintext highlighter-rouge">TXT</code> record from <code class="language-plaintext highlighter-rouge">imf0rce.HTB</code> and run whatever is on it using <code class="language-plaintext highlighter-rouge">sh</code>. The file for crontab is stored in <code class="language-plaintext highlighter-rouge">/var/spool/cron/crontabs</code> as user. We delete this file as well. I decided to check other cron files as well in <code class="language-plaintext highlighter-rouge">/etc</code>.</p>

<p><img src="./img/findcron.webp" alt="" /></p>

<p>We see two files that are normally not there.</p>

<h2 id="lets-look-at-pyssh-first">Let’s look at pyssh first</h2>

<p><img src="./img/pyssh.webp" alt="" /></p>

<p>There is a <code class="language-plaintext highlighter-rouge">dist-package</code> in the <code class="language-plaintext highlighter-rouge">python3</code> directories called <code class="language-plaintext highlighter-rouge">ssh_import_id_update</code> which I thought looked suspicious.</p>

<p><img src="./img/distpack.webp" alt="" /></p>

<p>It seems that this file basically adds a key to some path. We base64 decode the commands and get the following.</p>

<p><img src="./img/auth.webp" alt="" /></p>

<p>Seeing this, I then check <code class="language-plaintext highlighter-rouge">authorized_keys</code> in <code class="language-plaintext highlighter-rouge">.ssh</code> of root and remove this particular key.</p>

<h2 id="now-lets-look-at-access-up">Now let’s look at access-up</h2>

<p><img src="./img/acessup.webp" alt="" /></p>

<p>So, it seems that <code class="language-plaintext highlighter-rouge">bash</code> is copied into <code class="language-plaintext highlighter-rouge">bin</code> or <code class="language-plaintext highlighter-rouge">sbin</code> with some random letters via <code class="language-plaintext highlighter-rouge">tr</code> and <code class="language-plaintext highlighter-rouge">/dev/urandom</code>. We see that the permissions set were 4755 and so we search for files with that permission with <code class="language-plaintext highlighter-rouge">find</code>.</p>

<p><img src="./img/suid.webp" alt="" /></p>

<p>As we can see, there is no random lettered binaries running here because we already removed them (<code class="language-plaintext highlighter-rouge">dlxcrw</code> and others). Finally, we remove both <code class="language-plaintext highlighter-rouge">access-up</code> and `pyssh.</p>

<p>Then I remembered that <code class="language-plaintext highlighter-rouge">connectivity-check</code> was also running automatically somehow. I didn’t find anything in the cron files for sure. So I decided to look for any file that has the substring <code class="language-plaintext highlighter-rouge">connectivity-check</code> using <code class="language-plaintext highlighter-rouge">find / -type f -name “*connectivity-check*” 2&gt;/dev/null</code>. Sure enough, I found something I had not found before.</p>

<p><img src="./img/concheck2.webp" alt="" /></p>

<p><img src="./img/concheck3.webp" alt="" /></p>

<p>On opening the file we can see that it runs a <code class="language-plaintext highlighter-rouge">nohup</code> on <code class="language-plaintext highlighter-rouge">connectivity-check</code>. We immediately delete this file as well.</p>

<p>Then as <code class="language-plaintext highlighter-rouge">root</code>, I thought to check the <code class="language-plaintext highlighter-rouge">/etc/shadow</code> and <code class="language-plaintext highlighter-rouge">/etc/passwd</code> files. I found something odd in <code class="language-plaintext highlighter-rouge">/etc/passwd</code>.</p>

<p><img src="./img/passwd.webp" alt="" /></p>

<p>If you look closely here, it seems that <code class="language-plaintext highlighter-rouge">/bin/bash</code> is in the line for <code class="language-plaintext highlighter-rouge">gnats</code>. But <code class="language-plaintext highlighter-rouge">gnats</code> is not a user like <code class="language-plaintext highlighter-rouge">user</code> or <code class="language-plaintext highlighter-rouge">root</code> so this was suspicious. Furthermore, it seems that <code class="language-plaintext highlighter-rouge">gnats</code> is in the <code class="language-plaintext highlighter-rouge">root</code> group (as indicated by the text “41:0”) . Thus, we change <code class="language-plaintext highlighter-rouge">/bin/bash</code> to <code class="language-plaintext highlighter-rouge">/usr/sbin/nologin</code> and change the 0 to 41.</p>

<p><img src="./img/shadow.webp" alt="" /></p>

<p>On opening <code class="language-plaintext highlighter-rouge">/etc/shadow</code>, we clearly see a hash associated with gnats which simply means that <code class="language-plaintext highlighter-rouge">gnats</code> is registered as a user.</p>

<p><img src="./img/shadowedited.webp" alt="" /></p>

<p>Thus, we remove the hash and make it into an account like the others above it.</p>

<p>I decided to check the <code class="language-plaintext highlighter-rouge">solveme</code> binary in root and saw the flag.</p>

<p><img src="./img/solvme.webp" alt="" /></p>

<p>I really liked this challenge and learnt a lot. This was my first write-up and I hope you learnt something.</p>

    </section>
  </div>
</body>

</html>
